PORT=4000
FRONTEND_URL=http://localhost:3000
RPC_URL=https://rpc.irys.computer
CHAIN_ID=1270
AUTH_ROLES_CONTRACT_ADDRESS=
POSTS_CONTRACT_ADDRESS=
SIGNER_PRIVATE_KEY=
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://username:password@localhost:5432/irysbase
IRYS_TOKEN=ethereum
IRYS_PRIVATE_KEY=